# blazorbp

./: .gitignore  Architektur.md  README.md  blazorbp.sln  build.sh
BlazorBp/: BlazorBp.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
BlazorBp.Identity/: BlazorBp.Identity.csproj  Program.cs
BlazorBp.Identity/Components/: App.razor  Routes.razor  _Imports.razor
BlazorBp.Identity/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorBp.Identity/Components/Layout/: NavMenu.razor
BlazorBp.Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorBp.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorBp.Identity/Properties/: launchSettings.json
BlazorBp.Services/: BlazorBp.Services.csproj
BlazorBp.Services/Apis/: IDemoService.cs
BlazorBp.Services/Impl/: DemoService.cs
BlazorBp.Services/Models/: Book.cs  Objekt.cs
BlazorBp/Base/: BlazorComponentBase.cs  DialogTypeEnum.cs  FactoryServiceExtensions.cs  FormData.cs  Formular.cs  FormularZustand.cs  Konstanten.cs  PageModelBase.cs  SessionExtensions.cs  TableModelBase.cs  TableRowModelBase.cs  UseCase.cs
BlazorBp/Components/: App.razor  Routes.razor  _Imports.razor
BlazorBp/Components/Auth/: Signin.razor  Signout.razor
BlazorBp/Components/Controls/: CanvasCompiler.cs  Countdown.razor  Diagram.cs  Header.razor  LabelInputValid.razor  LabelInputValid.razor.cs  PageScript.razor  SortableTable.razor  SubmitButton.razor  TableColumn.razor  TestInputNumber.razor
BlazorBp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  OpenForms.razor
BlazorBp/Components/Pages/: DownloadData.cs  Home.razor  Impressum.razor  StartTask.cs  StatusCode404.razor
BlazorBp/Controllers/: AuthController.cs  WebserviceController.cs
BlazorBp/Models/: ListItem.cs
BlazorBp/Models/Ag/: AG100ModalModel.cs  AG100Model.cs  AG100TableRowModel.cs  AG110Model.cs  AG200ModalModel.cs  AG200Model.cs  AG200TableRowModel.cs  AG210Model.cs
BlazorBp/Models/Am/: AM100Model.cs  AM500ModalModel.cs  AM500Model.cs  AM500TableRowModel.cs  AM510Model.cs
BlazorBp/Models/Demo/: DM100Model.cs  DM200ModalModel.cs  DM200Model.cs  DM200TableRowModel.cs
BlazorBp/Models/En/: EN100Model.cs  EN100TableRowModel.cs  EN110Model.cs
BlazorBp/Models/Fz/: FZ200ModalModel.cs  FZ200Model.cs  FZ200TableRowModel.cs  FZ210Model.cs  FZ250ModalModel.cs  FZ250Model.cs  FZ250TableRowModel.cs  FZ260Model.cs  FZ700ModalModel.cs  FZ700Model.cs  FZ700TableRowModel.cs  FZ710Model.cs  (+1 more)
BlazorBp/Properties/: launchSettings.json
BlazorBp/wwwroot/: app.css  app.js  site.js
(+74 files in other folders)
