<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\csbp\CSBP.Services\CSBP.Services.csproj" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.*" />
  </ItemGroup>
</Project>
